{
  "name": "alphapulse-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:app\" \"npm:dev:dashboard\"",
    "dev:app": "vite",
    "dev:dashboard": "vite --config vite.dashboard.config.ts",
    "dev:dashboard-with-todos": "concurrently \"npm:todos-server\" \"npm:dev:dashboard\"",
    "todos-server": "node server/todos-server.cjs",
    "build": "tsc -b && vite build",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@types/react-router-dom": "^5.3.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lightweight-charts": "^4.2.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
