{
  "name": "alphapulse-wallet-tools",
  "version": "1.0.0",
  "description": "Wallet generation and management tools for AlphaPulse",
  "scripts": {
    "generate-wallet": "node generate-wallet.js",
    "check-balance": "node check-balance.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "web3": "^4.16.0"
  }
}
